apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-blin"
  description: "test"
  annotations:
    github.com/project-slug: "pxdbackstagepoc/blin-test"
    backstage.io/techdocs-ref: github:https://github.com/pxdbackstagepoc/blin-test
spec:
  type: documentation
  lifecycle: experimental
  owner: "blin"
